{
  "version": "1.0.1",
  "description": "Microsoft.IIS.Administration.WebServer.Application Class Library",
  "authors": [ "Microsoft" ],
  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "dependencies": {
    "Microsoft.IIS.Administration.WebServer.Sites": "1.0.2"
  }
}
