{
  "version": "1.0.3",
  "description": "Microsoft.IIS.Administration.WebServer.Sites Class Library",
  "authors": [ "Microsoft" ],
  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "dependencies": {
    "Microsoft.IIS.Administration.Files": "1.0.0",
    "Microsoft.IIS.Administration.WebServer.AppPools": "1.0.1",
    "Microsoft.IIS.Administration.WebServer.CentralCertificates": "1.0.0"
  }
}
