{
  "host_id": "",
  "host_name": "IIS Administration API",
  "security": {
    "require_windows_authentication": true,
    "users": {
      "administrators": [
      ],
      "owners": [
      ]
    },
    "access_policy": {
      "api": {
        "users": "administrators",
        "access_key": true
      },
      "api_keys": {
        "users": "administrators",
        "access_key": false
      },
      "system": {
        "users": "owners",
        "access_key": true
      }
    }
  },
  "logging": {
    "enabled": true,
    "min_level": "error",
    "file_name": "log-{Date}.txt",
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "auditing": {
    "enabled": true,
    "file_name": "audit-{Date}.txt"
  },
  "cors": {
    "rules": []
  }
}