{
  "host_id": "",
  "host_name": "IIS Administration API",
  "administrators": [
    "Administrators",
    "IIS Administrators"
  ],
  "logging": {
    "enabled": true,
    "file_name": "log-{Date}.txt",
    "min_level": "Error",
    "path": null
  },
  "auditing": {
    "enabled": true,
    "file_name": "audit-{Date}.txt",
    "path": null
  },
  "cors": {
    "rules": [
      {
        "origin": "https://manage.iis.net",
        "allow": true
      }
    ]
  },
  "files": {
    "locations": [
      {
        "alias": "inetpub",
        "path": "%systemdrive%\\inetpub",
        "claims": [
          "read",
          "write"
        ]
      },
      {
        "alias": "tests",
        "path": "%iis_admin_solution_dir%\\test\\Microsoft.IIS.Administration.Tests\\bin\\Debug",
        "claims": [
          "read",
          "write"
        ]
      },
      {
        "alias": "DevCertStore",
        "path": "%iis_admin_solution_dir%\\test\\CentralCertStore",
        "claims": [
          "read"
        ]
      }
    ]
  }
}