{
  "version": "1.0.0",
  "description": "Microsoft.IIS.Administration.WebServer.CentralCertificates Class Library",
  "authors": [ "Microsoft" ],
  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "dependencies": {
    "Microsoft.IIS.Administration.Certificates": "1.0.0",
    "Microsoft.IIS.Administration.WebServer": "1.0.1"
  }
}
