{
  "version": "1.1.0",
  "description": "Microsoft.IIS.Administration.WebServer.UrlRewrite Class Library",
  "authors": [ "Microsoft" ],
  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "dependencies": {
    "Microsoft.IIS.Administration.WebServer.Applications": "1.1.0"
  }
}
